<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Head or Tail</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="card">
      <div class="title">Head or Tail</div>
      <div class="coin" id="coin">?</div>
      <div class="buttons">
        <button id="head">Head</button>
        <button id="tail">Tail</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
